[0;34m
Formation of the Blue team
Choose droid №1
1. Heal Droid
2. Attack Droid
3. Defend Droid
Your choice: 2
[0;31m
Formation of the Red team
Choose droid №1
1. Heal Droid
2. Attack Droid
3. Defend Droid
Your choice: 2
[0m
----------------------------Round №1----------------------------
[0;34mBlue team turn:
[0;34mAttack Droid give 14 damage to Attack Droid[0m
[0;31m
Red team turn:
[0;31mAttack Droid give 9 damage to Attack Droid[0m
[0;31m
Red team:
Attack Droid
Health: 56
Maximal damage: 20
Energy: 25

[0;34m
Blue team:
Attack Droid
Health: 61
Maximal damage: 20
Energy: 25

[0m
----------------------------Round №2----------------------------
[0;34mBlue team turn:
[0;33mCritical hit![0m
[0;34mAttack Droid give 30 damage to Attack Droid[0m
[0;31m
Red team turn:
[0;31mAttack Droid give 19 damage to Attack Droid[0m
[0;31m
Red team:
Attack Droid
Health: 26
Maximal damage: 20
Energy: 20

[0;34m
Blue team:
Attack Droid
Health: 42
Maximal damage: 20
Energy: 12

[0m
----------------------------Round №3----------------------------
[0;34mBlue team turn:
[0;34mAttack Droid give 14 damage to Attack Droid[0m
[0;31m
Red team turn:
[0;31mAttack Droid give 3 damage to Attack Droid[0m
[0;31m
Red team:
Attack Droid
Health: 12
Maximal damage: 20
Energy: 15

[0;34m
Blue team:
Attack Droid
Health: 39
Maximal damage: 20
Energy: 7

[0m
----------------------------Round №4----------------------------
[0;34mBlue team turn:
[0;34mAttack Droid give 6 damage to Attack Droid[0m
[0;31m
Red team turn:
[0;33mCritical hit![0m
[0;31mAttack Droid give 30 damage to Attack Droid[0m
[0;31m
Red team:
Attack Droid
Health: 6
Maximal damage: 20
Energy: 2

[0;34m
Blue team:
Attack Droid
Health: 9
Maximal damage: 20
Energy: 2

[0m
----------------------------Round №5----------------------------
[0;34mBlue team turn:
[0;33mThe Attack Droid recharged 18 Energy points![0m
[0;34mAttack Droid give 0 damage to Attack Droid[0m
[0;31m
Red team turn:
[0;33mThe Attack Droid recharged 24 Energy points![0m
[0;31mAttack Droid give 0 damage to Attack Droid[0m
[0;31m
Red team:
Attack Droid
Health: 6
Maximal damage: 20
Energy: 26

[0;34m
Blue team:
Attack Droid
Health: 9
Maximal damage: 20
Energy: 20

[0m
----------------------------Round №6----------------------------
[0;34mBlue team turn:
[0;33mCritical hit![0m
[0;30mThe Attack Droid was killed![0m
[0;34mAttack Droid give 30 damage to Attack Droid[0m
[0;31m
Red team turn:
[0;37mTeam is empty
[0m
[0;31m
Red team:
[0;36mEmpty[0m
[0;34m
Blue team:
Attack Droid
Health: 9
Maximal damage: 20
Energy: 7

[1;34m
Blue team win
[0m
